;Módulo: Grimoszk.set
;Versión: 1.0, 26/01/2024
;Descripción: Triggers que disparan los sonidos de ambientes del reino de Grimoszk.
;Autor: Rhomdur y recopiladores varios.

#Class Ambientacion

#GTrigger {El viento golpea fuertemente tu cuerpo haciéndote tambalear al andar.} {
#Play {RL\Ambientacion\Grimoszk\viento1.wav}
} {}

#GTrigger {El suave rumor de las olas del mar te relaja profundamente.} {
#Play {RL\Ambientacion\Grimoszk\olas1.wav}
} {}

#GTrigger {Las nubes de mosquitos producen un sonido demasiado desagradable para tus oídos.} {
#Play {RL\Ambientacion\Grimoszk\pantano1.wav}
} {}

#GTrigger {Al oler el ambiente, puedes apreciar la gran cantidad de organismos en putrefacción.} {
#Play {RL\Ambientacion\Grimoszk\pantano2.wav}
} {}

#GTrigger {Rana dardo.} {
#Play {RL\Ambientacion\Grimoszk\rana dardo.wav}
} {}


#Class 0
