;Módulo: Crear.set
;Versión: 1.0, 25/12/2019
;Descripción: Textos de crear:
;Autor: Rhomdur


;Textos de inicio de la clase:

#GTrigger {*Colocas el mineral en la fragua junto al carbón y le das fuego para que comience a arder y derretirse.} {
#Mat ContadorTurnos {@ContadorTurnos+1};
#Class Crear enable;
#If {@SonidosAmbiente = 1} {
 #Play {RL\Oficios\Herrero\Fundir.wav};
 #playloop {rl\oficios\herrero\ambiente.wav};
 #Var HandleOficio %PlayHandle
} {
 #Play {RL\Oficios\Turno.wav}
};
#If {@ModoE = 1} {
 #GagLine Voice
}
} {} AnyCase

#GTrigger {Te aislas de lo que te rodea, preparándote para concentrarte en tu proceso de creación.} {
#Var ContadorTurnos 0;
#Class Crear enable
} {} AnyCase


#Class Crear


;Crear lingotes:

#GTrigger {*Sonríes al sentir el ya conocido y tranquilizador calor de la fragua en tu cara y te deleitas viendo*} {
#Mat ContadorTurnos {@ContadorTurnos+1};
#If {@SonidosAmbiente = 1} {
 #Play {RL\Oficios\Herrero\Manipulando*9.wav}
} {
 #Play {RL\Oficios\Turno.wav}
};
#If {@ModoE = 1} {
 #GagLine Voice
}
} {} AnyCase

#GTrigger {*Agarrando un cubo de hierro con tus tenazas te encargas de coger el mineral puro y separarlo de la fragua.} {
#Mat ContadorTurnos {@ContadorTurnos+1};
#If {@SonidosAmbiente = 1} {
 #Play {RL\Oficios\Herrero\Manipulando*9.wav}
} {
 #Play {RL\Oficios\Turno.wav}
};
#If {@ModoE = 1} {
 #GagLine Voice
}
} {} AnyCase

#GTrigger {*Con sumo cuidado, derramas el metal líquido en un molde frio y ves como este comienza a soltar bocanadas*} {
#Mat ContadorTurnos {@ContadorTurnos+1};
#If {@SonidosAmbiente = 1} {
 #Play {RL\Oficios\Herrero\Enfriar*7.wav}
} {
 #Play {RL\Oficios\Turno.wav}
};
#If {@ModoE = 1} {
 #GagLine Voice
}
} {} AnyCase

#GTrigger {*Sueltas el cubo con las tenazas y agarras la parte superior del molde para colocarla sobre el lingote.} {
#Mat ContadorTurnos {@ContadorTurnos+1};
#If {@SonidosAmbiente = 1} {
 #Play {RL\Oficios\Herrero\Manipulando*9.wav}
} {
 #Play {RL\Oficios\Turno.wav}
};
#If {@ModoE = 1} {
 #GagLine Voice
}
} {} AnyCase

#GTrigger {*Retiras el molde y contemplas el lingote perfectamente liso y pulido que has creado; casi se te cae*} {
#Mat ContadorTurnos {@ContadorTurnos+1};
#If {@SonidosAmbiente = 1} {
 #Play {RL\Oficios\Herrero\Manipulando*9.wav}
} {
 #Play {RL\Oficios\Turno.wav}
};
#If {@ModoE = 1} {
 #GagLine Voice
}
} {} AnyCase


;Textos de creaciones de herrero:

#GTrigger {*Colocas tus herramientas y calientas unos cuantos fragmentos de metal*.} {
#Mat ContadorTurnos {@ContadorTurnos+1};
#If {@SonidosAmbiente = 1} {
 #Play {RL\Oficios\Herrero\Manipulando*11.wav}
} {
 #Play {RL\Oficios\Turno.wav}
};
#If {@ModoE = 1} {
 #GagLine Voice
}
} {} AnyCase

#GTrigger {*Observas como el metal se calienta y, con habilidad la ayuda de unas tenazas,*} {
#Mat ContadorTurnos {@ContadorTurnos+1};
#If {@SonidosAmbiente = 1} {
 #Play {RL\Oficios\Herrero\Manipulando*11.wav}
} {
 #Play {RL\Oficios\Turno.wav};
#If {@ModoE = 1} {
 #GagLine Voice
}
}
} {} AnyCase

#GTrigger {*Recoges tu creación con las tenazas y lo observas detenidamente: quieres asegurarte de que lo que*.} {
#Mat ContadorTurnos {@ContadorTurnos+1};
#If {@SonidosAmbiente = 1} {
 #Play {RL\Oficios\Herrero\Manipulando*11.wav}
} {
 #Play {RL\Oficios\Turno.wav}
};
#If {@ModoE = 1} {
 #GagLine Voice
}
} {} AnyCase

#GTrigger {*Sumerges tu incandescente obra en agua para que el metal gane consistencia*.} {
#Mat ContadorTurnos {@ContadorTurnos+1};
#If {@SonidosAmbiente = 1} {
 #Play {RL\Oficios\Herrero\Enfriar*7.wav}
} {
 #Play {RL\Oficios\Turno.wav}
};
#If {@ModoE = 1} {
 #GagLine Voice
}
} {} AnyCase

#GTrigger {*Comienzas a golpear los fragmentos de metal dándoles la forma que deseas*.} {
#Mat ContadorTurnos {@ContadorTurnos+1};
#If {@SonidosAmbiente = 1} {
 #Var Random {%Random(1,2)};
 #If {@Random = 1} {
  #Play {RL\Oficios\Herrero\Golpes fuertes *13.wav}
 } {
  #Play {RL\Oficios\Herrero\Golpes suaves *12.wav}
 }
} {
 #Play {RL\Oficios\Turno.wav}
};
#If {@ModoE = 1} {
 #GagLine Voice
}
} {} AnyCase


;Texto de final de crear:
#GTrigger {*Satisfecho finalizas tu obra obteniendo *} {
#Mat ContadorTurnos {@ContadorTurnos+1};
#Class Crear disable;
#If {@HandleOficio <> 0} {
 #pc @HandleOficio stop;
 #Var HandleOficio 0
};
#Say {Turnos utilizados: @ContadorTurnos}
} {} AnyCase


#Class 0
