;Módulo: Herrero.set
;Versión: 1.6, 14/11/2024
;Descripción: Triggers de sonido para el oficio herrero.
;Autor: Rhomdur.


;Triggers de activación de la clase:

#GTrigger {*Comienzas a forjar *.} {
#Var ContadorTurnos 0;
#If {@SonidosAmbiente = 1} {
 #playloop {rl\oficios\herrero\ambiente.wav};
 #Var HandleOficio %PlayHandle;
 #Play {RL\Oficios\Herrero\Forjar.wav}
} {
 #Play {RL\Oficios\Turno.wav}
};
#Class Herrero enable
} {} AnyCase



#Class Herrero

#GTrigger {*Forjas *.} {
#Mat ContadorTurnos {@ContadorTurnos+1};
#If {@HandleOficio <> 0} {
 #pc @HandleOficio stop;
 #Var HandleOficio 0
};
#Play {RL\Oficios\Herrero\Forjar exito.wav};
#Class Herrero disable;
#Say {Turnos utilizados: @ContadorTurnos}
} {} AnyCase

#GTrigger {*Debido a la falta de combustible en la fragua, te ves obligado a detener el forjado.} {
#Mat ContadorTurnos {@ContadorTurnos+1};
#If {@HandleOficio <> 0} {
 #pc @HandleOficio stop;
 #Var HandleOficio 0
};
#Class Herrero disable;
#Say {Turnos utilizados: @ContadorTurnos}
} {} AnyCase

#GTrigger {*Detienes el proceso de forjado y observas con desagrado como tu obra se funde.} {
#Mat ContadorTurnos {@ContadorTurnos+1};
#Play {RL\Oficios\Herrero\Fundir.wav};
#If {@HandleOficio <> 0} {
 #pc @HandleOficio stop;
 #Var HandleOficio 0
};
#Class Herrero disable;
#Say {Turnos utilizados: @ContadorTurnos}
} {} AnyCase

#GTrigger {*Gotas de sudor resbalan por tu rostro mientras golpeas sin descanso y de forma rítmica la pieza metálica*.} {
#Mat ContadorTurnos {@ContadorTurnos+1};
#If {@ContadorTurnos > 1} {
 #If {@SonidosAmbiente = 1} {
  #Play {RL\Oficios\Herrero\Golpes fuertes *13.wav}
 } {
  #Play {RL\Oficios\Turno.wav}
 }
}
} {} AnyCase

#GTrigger {*Golpeas con tu martillo la superficie metálica incandescente mientras esquirlas al rojo vivo saltan*} {
#Mat ContadorTurnos {@ContadorTurnos+1};
#If {@ContadorTurnos > 1} {
 #If {@SonidosAmbiente = 1} {
  #Play {RL\Oficios\Herrero\Golpes fuertes *13.wav}
 } {
  #Play {RL\Oficios\Turno.wav}
 }
}
} {} AnyCase

#GTrigger {*Golpeas con delicada pasión al contemplar la forma del objeto más definida y bella*.} {
#Mat ContadorTurnos {@ContadorTurnos+1};
#If {@ContadorTurnos > 1} {
 #If {@SonidosAmbiente = 1} {
  #Play {RL\Oficios\Herrero\Golpes suaves *12.wav}
 } {
  #Play {RL\Oficios\Turno.wav}
 }
}
} {} AnyCase

#GTrigger {*Moldeas con golpes suaves las zonas más deformadas hasta que adquieren la correcta*.} {
#Mat ContadorTurnos {@ContadorTurnos+1};
#If {@ContadorTurnos > 1} {
 #If {@SonidosAmbiente = 1} {
  #Play {RL\Oficios\Herrero\Golpes suaves *12.wav}
 } {
  #Play {RL\Oficios\Turno.wav}
 }
}
} {} AnyCase

#GTrigger {*Comienzas a golpear el metal con fuerza mientras este comienza a fundirse poco a poco*.} {
#Mat ContadorTurnos {@ContadorTurnos+1};
#If {@ContadorTurnos > 1} {
 #If {@SonidosAmbiente = 1} {
  #Play {RL\Oficios\Herrero\Golpes fuertes *13.wav}
 } {
  #Play {RL\Oficios\Turno.wav}
 }
}
} {} AnyCase

#GTrigger {*Comienzas a limar con precisión las impurezas y escorias de metal fundido.} {
#Mat ContadorTurnos {@ContadorTurnos+1};
#If {@SonidosAmbiente = 1} {
 #Play {RL\Oficios\Herrero\Limar *2.wav}
} {
 #Play {RL\Oficios\Turno.wav}
}
} {} AnyCase

#GTrigger {*El humo negro comienza a arremolinarse a tu alrededor al enfríar un poco el metal para endurecerlo.} {
#Mat ContadorTurnos {@ContadorTurnos+1};
#If {@SonidosAmbiente = 1} {
 #Play {RL\Oficios\Herrero\Enfriar*7.wav}
} {
 #Play {RL\Oficios\Turno.wav}
}
} {} AnyCase

#GTrigger {*Enfrías en agua el metal mientras comienza a rugir y a expulsar grandes cantidades de humo.} {
#Mat ContadorTurnos {@ContadorTurnos+1};
#If {@SonidosAmbiente = 1} {
 #Play {RL\Oficios\Herrero\Enfriar*7.wav}
} {
 #Play {RL\Oficios\Turno.wav}
}
} {} AnyCase

#GTrigger {*Calientas de nuevo el metal para darle más consistencia, hasta que vuelve a estar al rojo vivo.} {
#Mat ContadorTurnos {@ContadorTurnos+1};
#If {@SonidosAmbiente = 1} {
 #Play {RL\Oficios\Herrero\Forjar.wav}
} {
 #Play {RL\Oficios\Turno.wav}
}
} {} AnyCase

#GTrigger {*Ves como el fuego de la fragua comienza a morir poco a poco corriendo el riesgo de extinguirse.} {
#Play {RL\Oficios\Herrero\Sin combustible.wav}
} {} AnyCase

#GTrigger {*Poco a poco el metal comienza a tomar forma.} {
#Mat ContadorTurnos {@ContadorTurnos+1};
#If {@SonidosAmbiente = 1} {
 #Play {RL\Oficios\Herrero\Manipulando*15.wav}
} {
 #Play {RL\Oficios\Turno.wav}
}
} {} AnyCase

#GTrigger {*El metal cada vez tiene una forma mucho más definida y tratada.} {
#Mat ContadorTurnos {@ContadorTurnos+1};
#If {@SonidosAmbiente = 1} {
 #Play {RL\Oficios\Herrero\Manipulando*15.wav}
} {
 #Play {RL\Oficios\Turno.wav}
}
} {} AnyCase

#GTrigger {*Comienzan a pesarte los brazos pero tratas de sacar fuerza interior para acabar el objeto forjado.} {
#Mat ContadorTurnos {@ContadorTurnos+1};
#If {@SonidosAmbiente = 1} {
 #Play {RL\Oficios\Herrero\Manipulando*15.wav}
} {
 #Play {RL\Oficios\Turno.wav}
}
} {} AnyCase

#GTrigger {*Intentando acabar el forjado, dando forma a los últimos y más delicados detalles de *, *} {
#Play {RL\Oficios\Herrero\Fake.wav}
} {} AnyCase

#Class 0
