;M?dulo: Jornalero.set
;Versi?n: 1.0, 02/11/2020
;Descripci?n: Triggers de sonido para el oficio jornalero
;Autor: Rhomdur.

;Mensajes de comienzo y activaci?n de la clase:

#GTrigger {Armad? con tu * comienzas a desollar * llen?ndolo todo de sangre y vísceras.} {
#Var ContadorTurnos 0;
#Class jornalero enable;
#If {@SonidosAmbiente = 1} {
 #PlayLoop {RL\Oficios\Jornalero\Deshollando*4.wav};
 #Var HandleOficio %PlayHandle
} {
 #Play {RL\Oficios\Turno.wav}
};
#If {@ModoE = 1} {
 #GagLine Voice
}
} {} AnyCase


#Class jornalero


;Mensajes de desactivación de la clase:

	#GTrigger {Al acabar tu trabajo, dejas esparcida por el suelo la in?til pulpa de vísceras y sangre que antes formaran un cuerpo.} {
#If {@SonidosAmbiente = 1} {
 #PC @HandleOficio stop
};
#Class jornalero Disable;
#Play {RL\Oficios\Jornalero\Deshollar terminar.wav};
#If {@ModoE = 1} {
 #GagLine Voice
}
} {} AnyCase


;Turnos de deshollar:

#GTrigger {*Contin?as desollando el cad?ver, centrando ahora tus esfuerzos en obtener *} {
#Mat ContadorTurnos {@ContadorTurnos+1};
#If {@SonidosAmbiente = 1} {
 #Play {RL\Oficios\Jornalero\Cambiar*2.wav}
} {
 #Play {RL\Oficios\Turno.wav}
};
#If {@ModoE = 1} {
 #Say {%1} NoDisplay|Incoming;
 #GagLine Voice
}
} {} AnyCase

#GTrigger {*Contin?as con tu sucio trabajo con la esperanza de obtener *.} {
#Mat ContadorTurnos {@ContadorTurnos+1};
#If {@SonidosAmbiente = 1} {
 #Play {RL\Oficios\Jornalero\Turno*11.wav}
} {
 #Play {RL\Oficios\Turno.wav}
};
#If {@ModoE = 1} {
 #GagLine Voice
}
} {} AnyCase

#GTrigger {*Tras dedicar largos minutos desollando * cometes un fallo que echa a perder la pieza.} {
#Mat ContadorTurnos {@ContadorTurnos+1};
#If {@SonidosAmbiente = 1} {
 #Play {RL\Oficios\Jornalero\Fallo.wav}
} {
 #Play {RL\Oficios\Turno.wav}
};
#If {@ModoE = 1} {
 #GagLine Voice
}
} {} AnyCase

#GTrigger {*Tras dedicar largos minutos desollando * obtienes una pieza perfecta.} {
#Mat ContadorTurnos {@ContadorTurnos+1};
#If {@ModoE = 1} {
 #GagLine Voice
};
#If {@SonidosAmbiente = 1} {
 #If {%IfWord("piel",%0, )} {
  #Play {RL\Oficios\Jornalero\Obtener piel *3.wav}
 } {
  #Abort
 }



} {
 #Play {RL\Oficios\Turno.wav}
};
} {} AnyCase

#Class 0
